{
  "folders": [
	{
		"path": "/Users/jafar/OneDrive - stmik-amik-riau.ac.id/Bootcamp/housy"
	},
	{
		"path": "/Users/jafar/OneDrive - stmik-amik-riau.ac.id/WEB DEVELOPER/React"
	}
],
  "settings": {}
}
